<div class="content">
	<div class="faq">
		<h3>ხშირად დასმული კატეგორია</h3>
		<ul>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
		</ul>
		<h3>ხშირად დასმული კატეგორია</h3>
		<ul>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
			<li>
				<div class="faq_question">
					<em class="ri-question-line"></em>
					<a href="javascript:void(0);" title="შეკითხვის სათაურის ტექსტი">შეკითხვის სათაურის ტექსტი</a>
				</div>
				<div class="faq_content">
					<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით დაფარული არე დიზაინერულ ასპექტში. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
				</div>
			</li>
		</ul>
	</div>
</div>